<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="JB's Steak House in Woodward, Oklahoma">
	<meta name="keywords" content="steaks, woodward, restaurant, dining, steak house, food">
	<meta name="author" content="Quiet Sight Inc">
	<meta charset="UTF-8">

	<title>Menu | JB's Steakhouse</title>

	<link rel="stylesheet" type="text/css" href="jbs.css">
	<link href="fontface.css" rel='stylesheet' type='text/css'>

</head>

<body>

<!-- HEADER -->
	<div class="header">
		<div class="logo"></div>
		
		<div class="contactinfo">
			<p class="tagline">Fine Family Dining</p>
			<p class="hours">
				Tues-Fri 11am-1:30pm for lunch<br>
				Tues-Sat 5pm-9pm for dinner<br>
				Closed Sun-Mon </p>
		</div>

		<div class="nav">
			<ul>
				<li><a href="about.html">About Us</a></li>
				<li><img src="images/jbstitch-vert.png"></li>
				<li><a href="menu.html">Menu</a></li>
				<li><img src="images/jbstitch-vert.png"></li>
				<li><a href="findus.html">Find Us</a></li>
				<li><img src="images/jbstitch-vert.png"></li>
				<li><a href="catering.html">Catering</a></li>
			</ul>
		</div>

	</div><!--header-->
	
<div class="clear"></div>

<!-- MAIN SECTION -->  
		
	<div class="indexblock">
		<div class="indextile">
			Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
		</div><!-- indextile -->
		<div class="indextile">
			Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
		</div><!-- indextile -->
		<div class="indextile">
			Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
		</div><!-- indextile -->
		<div class="indextile">
			Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
		</div><!-- indextile -->
		<div class="indextile">
			Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
		</div><!-- indextile -->
		<div class="indextile">
			Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
		</div><!-- indextile -->
		<div class="indextile">
			Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
		</div><!-- indextile -->
		<div class="indextile">
			Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
		</div><!-- indextile -->
		<div class="indextile">
			Cras mattis consectetur purus sit amet fermentum. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
		</div><!-- indextile -->		
	</div><!-- indexblock -->
	
<div style="clear:both"></div>

<!-- FOOTER -->
	<div id="footer">
		<div class="footerblock">
			<div class="footeritem footercontact">
				<p>
					JB's Steak House<br>
					225 E Main St, Woodward, OK<br>
					(580) 256-4845
				</p>
			</div><!-- footer contact -->
			
			<div class="footeritem footersocial">
				<a href="https://www.facebook.com/jbs.steakhouse?fref=ts" class="socialtag">
					<p><img src="images/facebook.png" class="socialimg">Like Us On Facebook</p>
				</a>
				
<div style="clear:both"></div>
				
				<a href="mailto:someone@example.com" class="socialtag">
					<p><img src="images/email.png" class="socialimg">Send Us an Email</p>
				</a>
<div style="clear:both"></div>
			</div><!-- footer contact -->
			
			<div class="footeritem footerlinks">
				<p>
					<a href="index.html">Home</a><br>
					<a href="menu.html">Menu</a><br>
					<a href="findus.html">Find Us</a><br>
					<a href="about.html">About Us</a><br>
					<a href="catering.html">Catering</a>
				</p>
			</div><!-- footer contact -->
		</div> <!-- footerblock -->
	</div><!-- footer -->
</body>
</html>